<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine.Engine">
    <Position X="6.75" Y="2.75" Width="2.25" />
    <AssociationLine Name="DrivingMode" Type="Interfaces.IDrivingMode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.944" />
        <Point X="4.25" Y="3.944" />
        <Point X="4.25" Y="1.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAABAAAAAACAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DrivingMode" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Interfaces.IDrivingMode">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Interfaces.IEngine">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DrivingMode" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>