<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarRental.Models.CarModel">
    <Position X="8.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAMADwAAQQAAAAAAAAAAQECAA=</HashCode>
      <FileName>CarModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Office" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarRental.Models.CustomerModel">
    <Position X="5.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EgAAAEAAAEAAAICIAAAAgAAAAAAQABAAAAICAAAAAAg=</HashCode>
      <FileName>CustomerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Models.InvoiceModel">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoiceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Models.OfficeModel">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAgAAAAAIAAAAAAAIAAAQAAAA=</HashCode>
      <FileName>OfficeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Models.ReservationModel">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAQBAAAAAAAAAACABAAAABAAAAAAAAACAQA=</HashCode>
      <FileName>ReservationModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Invoice" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>